# avb

./: .gitignore  README.md  docker-compose.yml
company-service/: .dockerignore  Dockerfile  pom.xml
company-service/src/main/java/example/com/companyservice/: CompanyServiceApplication.java
company-service/src/main/java/example/com/companyservice/config/: WebClientConfig.java
company-service/src/main/java/example/com/companyservice/controller/: CompanyController.java  SimpleController.java
company-service/src/main/java/example/com/companyservice/dto/: CompanyRequest.java  CompanyResponse.java  MessageDto.java  User.java
company-service/src/main/java/example/com/companyservice/exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
company-service/src/main/java/example/com/companyservice/feign/: UserClient.java
company-service/src/main/java/example/com/companyservice/mapper/: CompanyMapper.java
company-service/src/main/java/example/com/companyservice/model/: CompanyEntity.java
company-service/src/main/java/example/com/companyservice/provider/: UserProviderClient.java
company-service/src/main/java/example/com/companyservice/repository/: CompanyRepository.java
company-service/src/main/java/example/com/companyservice/service/: CompanyService.java  CompanyServiceImpl.java  KafkaConsumer.java  KafkaProducer.java
company-service/src/main/resources/: application.properties  application.yml
company-service/src/test/java/example/com/companyservice/: CompanyEntityServiceApplicationTests.java
config-server/: Dockerfile  pom.xml
config-server/src/main/java/example/com/configserver/: ConfigServerApplication.java
config-server/src/main/resources/: application.properties
config-server/src/test/java/example/com/configserver/: ConfigServerApplicationTests.java
eureka-server/: HELP.md  pom.xml
eureka-server/src/main/java/example/com/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/example/com/eurekaserver/: EurekaServerApplicationTests.java
gateway/: .gitignore  Dockerfile  HELP.md  pom.xml
gateway/src/main/java/example/com/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.properties  application.yaml
gateway/src/test/java/example/com/gateway/: GatewayApplicationTests.java
user-service/: .gitignore  HELP.md  pom.xml
user-service/src/main/java/example/com/userservice/: UserServiceApplication.java
user-service/src/main/java/example/com/userservice/config/: WebClientConfig.java
user-service/src/main/java/example/com/userservice/controller/: SimpleController.java  UserController.java
user-service/src/main/java/example/com/userservice/dto/: Company.java  MessageDto.java  UserRequest.java  UserResponse.java
user-service/src/main/java/example/com/userservice/exception/: BusinessLogicException.java  ErrorResponse.java  GlobalExceptionHandler.java  NotFoundException.java  ValidationException.java
user-service/src/main/java/example/com/userservice/feign/: CompanyClient.java
user-service/src/main/java/example/com/userservice/mapper/: UserMapper.java
user-service/src/main/java/example/com/userservice/model/: UserEntity.java
user-service/src/main/java/example/com/userservice/provider/: CompanyProviderClient.java
user-service/src/main/java/example/com/userservice/repository/: UserRepository.java
user-service/src/main/java/example/com/userservice/service/: KafkaConsumer.java  KafkaProducer.java  UserService.java  UserServiceImpl.java
user-service/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yml
user-service/src/test/java/example/com/userservice/: UserServiceApplicationTests.java  UserServiceImplApplicationTests.java
