#server.port=8080
#spring.application.name=gateway
##
#spring.config.import=optional:configserver:http://config-server:8888
#spring.cloud.config.fail-fast=true
#
#
#
#
#logging.level.org.springframework.cloud.gateway: TRACE
#logging.level.org.springframework.reactor.netty: DEBUG

