server.port=8082

spring.application.name=company-service
#spring.config.import=optional:configserver:http://config-server:8888

spring.datasource.url=jdbc:postgresql://localhost:5432/company
spring.datasource.username=ilgiz
spring.datasource.password=ilgiz
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

#user.service.url=http://localhost:8081


eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true